﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FBD53A05-DED6-414F-BEDD-F1D976EE24E6}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Lab5.Main</RootNamespace>
    <AssemblyName>Lab5.Main</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Container">
      <HintPath>..\Container.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Główny.Implementacja\Główny.Implementacja.csproj">
      <Project>{8006e127-0bec-4190-8305-1bacf9e2de8b}</Project>
      <Name>Główny.Implementacja</Name>
    </ProjectReference>
    <ProjectReference Include="..\Główny.Kontrakt\Główny.Kontrakt.csproj">
      <Project>{29939956-9744-42a8-9ea7-0f13408b021c}</Project>
      <Name>Główny.Kontrakt</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lab5.DisplayForm\Lab5.DisplayForm.vbproj">
      <Project>{358b788e-2fdb-46da-ab68-2f1472a817f6}</Project>
      <Name>Lab5.DisplayForm</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lab5.Infrastructure\Lab5.Infrastructure.csproj">
      <Project>{25139130-e735-4ff2-b602-6ffb943ec3fa}</Project>
      <Name>Lab5.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Wyświetlacz.Implementacja\Wyświetlacz.Implementacja.csproj">
      <Project>{0537cd68-c9d7-42cc-b948-3fda3b1142c0}</Project>
      <Name>Wyświetlacz.Implementacja</Name>
    </ProjectReference>
    <ProjectReference Include="..\Wyświetlacz.Kontrakt\Wyświetlacz.Kontrakt.csproj">
      <Project>{76874dc3-dda1-4f87-aced-4fda8b125cc1}</Project>
      <Name>Wyświetlacz.Kontrakt</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>